# maven02

./: pom.xml
ssh_service/src/main/java/com/test/service/: CustomerService.java
ssh_service/src/main/java/com/test/service/impl/: CustomerServiceImpl.java
ssh_service/src/main/resources/: applicationContext-service.xml
